plugins {
  id "com.moowork.node" version "1.3.1"
  id 'java'
}

task cnpmInstall(type: NpmTask) {
  group = 'node'
  args = ['install', '--registry=https://registry.npm.taobao.org/']
}

task runBuild(type: NpmTask, dependsOn: cnpmInstall) {
  group = 'node'
  args = ['run', 'build']
}

task runDev(type: NpmTask, dependsOn: cnpmInstall) {
  group = 'node'
  args = ['run', 'dev']
}

// 将 dist 目录下的文件都拷贝到 api/build/dependency/BOOT-INF/classes 下
task copyDistFiles(type: Copy, dependsOn: runBuild) {
  group = "node"
  from "dist"
  include "**/**"
  into "${rootDir}/api/build/dependency/BOOT-INF/classes"
}

jar.dependsOn copyDistFiles

