plugins {
    id 'com.codedog.rainbow.java-library-conventions'
    id 'com.codedog.rainbow.java-lombok-conventions'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.codedog.rainbow'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":rainbow-core")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.9.13'
}
//
//test {
//    useJUnitPlatform()
//}
